body {
    margin: 0 auto;
    padding: 0 200px;
}

header .logo {
    margin-left: 0;
}

#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(121, 121, 121, 0.526);
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photograph-header h2 {
    font-size: 64px;
    font-weight: 400;
    color: #D3573C;
    margin: 0;
    padding: 0;
}

.photograph-header__localisation {
    color: #901C1C;
    font-size: 24px;
}

.photograph-header__tagline {
    font-size: 18px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}



#filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
    margin-top: 20px;
}

#order-by {
    font-weight: 700;
}

#sort-select {
    background-color: #901C1C;
    width: 170px;
    height: 69px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    padding: 15px;
    border-right: 16px solid transparent
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 35px;
    margin: auto;
    margin-top: 50px;
}

.modal header {
    width: 100%;
    align-self: flex-start;
}

.modal header img {
    cursor: pointer;
    align-self: flex-start;
}

.modal header h2 {
    font-size: 64px;
    font-weight: 400;
    width: 550px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 160px;
    border: none;
    border-radius: 5px;
    resize: vertical;
    padding: 5px;
}

input,
textarea {
    font-size: 30px;
}

.photograph-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.portfolio_card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 351px;
    overflow: hidden;
}

.photographer__localisation {
    color: #901C1C;
}

.card__img_link_container {
    display: flex;
    align-items: flex-end;
    width: 350px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio_card__bottom_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    color: #901C1C;
}

.portfolio_card__likes_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.like-icon {
    cursor: pointer;
}

#total-likes_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 376px;
    height: 80px;
    background-color: #DB8876;
    color: black;
    font-size: 24px;
    font-weight: 500;
}

.total-likes__header {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#gallery_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.gallery_modal_main_container {
    position: relative;
}

.gallery_modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery_modal__media_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1050px;
    height: 900px;
    overflow: hidden;
}

.gallery_modal__photo {
    width: fit-content;
    height: 100%;
}

.gallery_modal__video {
    width: 100%;
}

.gallery_modal__title {
    width: 100%;
    font-size: 24px;
    color: #901C1C;
}

.gallery_btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.gallery_modal__previous {
    margin-right: 20px;

}

.gallery_modal__next {
    margin-left: 20px;
}

.gallery_modal__close-modal {
    position: absolute;
    top: 10px;
    right: -68px;
    font-size: 36px;
    cursor: pointer;
    color: white;
    cursor: pointer;
}